# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# Required to publish to Nexus (see https://github.com/gradle/gradle/issues/11308)
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase timeout when pushing to Sonatype (otherwise we get timeouts)s
systemProp.org.gradle.internal.http.socketTimeout=120000

GROUP=ca.gosyer
# !! No longer need to update this manually when using a Compose SNAPSHOT
VERSION_NAME=0.24.2-jetbrains-3-SNAPSHOT

POM_NAME=Compose Router
POM_DESCRIPTION=Routing functionality for JetBrains Compose with back stack
POM_ARTIFACT_ID=compose-router

POM_URL=https://github.com/Syer10/compose-router/
POM_SCM_URL=https://github.com/Syer10/compose-router/
POM_SCM_CONNECTION=scm:git:git://github.com/Syer10/compose-router.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/Syer10/compose-router.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=syer10
POM_DEVELOPER_NAME=Syer10
